<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">

  <title>Frontend Mentor | FAQ Accordion Card</title>
</head>

<body>

  <main>
    <div class="card">
      <div class="banner">
        <img src="./images/illustration-woman-online-mobile.svg" alt="woman-online">
      </div>
      <div class="faq">
        <h1 class="faq-title">FAQ</h1>

        <div class="ask">
          <div class="ask-title" data-ty="1">
            How many team members can I invite?
            <img src="./images/icon-arrow-down.svg" alt="arrow" class="arrow-title">
          </div>
          <p class="answer" data-ty="1">
            You can invite up to 2 additional users on the Free plan. There is no limit on
            team members for the Premium plan.
          </p>
        </div>

        <div class="ask">
          <div class="ask-title" data-ty="2">
            What is the maximum file upload size?
            <img src="./images/icon-arrow-down.svg" alt="arrow" class="arrow-title">
          </div>
          <p class="answer" data-ty="2">
            No more than 2GB. All files in your account must fit your allotted storage space.
          </p>
        </div>

        <div class="ask">
          <div class="ask-title" data-ty="3">
            How do I reset my password?
            <img src="./images/icon-arrow-down.svg" alt="arrow" class="arrow-title">
          </div>
          <p class="answer" data-ty="3">
            Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you.
          </p>
        </div>

        <div class="ask">
          <div class="ask-title" data-ty="4">
            Can I cancel my subscription?
            <img src="./images/icon-arrow-down.svg" alt="arrow" class="arrow-title">
          </div>
          <p class="answer" data-ty="4">
            Yes! Send us a message and we’ll process your request no questions asked.
          </p>
        </div>

        <div class="ask">
          <div class="ask-title" data-ty="5">
             Do you provide additional support?
            <img src="./images/icon-arrow-down.svg" alt="arrow" class="arrow-title">
          </div>
          <p class="answer" data-ty="5">
            Chat and email support is available 24/7. Phone lines are open during normal business hours.
          </p>
        </div>



      </div>
    </div>
  </main>


  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Miguel Contreras</a>
  </footer>

  <script src="./main.js"></script>
</body>

</html>



<!-- 

  How many team members can I invite?
  You can invite up to 2 additional users on the Free plan. There is no limit on 
  team members for the Premium plan.

  What is the maximum file upload size?
  No more than 2GB. All files in your account must fit your allotted storage space.

  How do I reset my password?
  Click “Forgot password” from the login page or “Change password” from your profile page.
  A reset link will be emailed to you.

  Can I cancel my subscription?
  Yes! Send us a message and we’ll process your request no questions asked.

  Do you provide additional support?
  Chat and email support is available 24/7. Phone lines are open during normal business hours.

 -->